<!DOCTYPE html>
<html>
<style>
	a:link {
		background-color: yellow;
		color: black;
	}

	a:visited {
		background-color: skyblue;
		color: purple;
	}

	a:hover {
		background-color: hotpink;
		color: lightgreen;
	}

	a:active {
		background-color: cyan;
		color: orange;
	}

ol {
  background: #92a8d1;
  padding: 20px;
  list-style-type: lower-alpha;
}

ul {
  background: #3399ff;
  padding: 20px;
  list-style-type: circle;
}
  
ol li {
  background: #80ced6;
  padding: 5px;
  margin-left: 35px;
  list-style-type: lower-alpha;
}

ul li {
  background: #d5f4e6;
  margin: 5px;
  list-style-type: square;
  color: red;

}

</style>
<head>
	<h1>Courses Attended:-</h1>

	<ol>
		<li>JAVA:
			<ul>
				<li><span style="color: black"> Overloading method</span></li>
				<li><span style="color: black">Instance fields</span></li>
				<li><span style="color: black">Instance methods</span></li>
			</ul>
		</li>
		<li>Flutter:
			<ul>
				<li><span style="color: black">Testing & debugging</span></li>
				<li><span style="color: black">Obfuscating Dart code</span></li>
			</ul>
		</li>
		<li>Python:
			<ul>
				<li><span style="color: black">List</span></li>
				<li><span style="color: black">Multi threading</span></li>
				<li><span style="color: black">Functions and Methods</span></li>
			</ul>
		</li>
	</ol><br>
	<a href="file:///C:/Users/Dell/HTML/HTML/Form.html">Click Here!</a> to submit the form
	

</head>
</html>